#db.driver=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@localhost:1521:ORCL
#db.username=scott
#db.password=tiger

db.driver=org.h2.Driver
db.url=jdbc:h2:tcp://localhost:9092/hello
db.username=scott
db.password=tiger